API_PORT=3000

# User
UID=1000
GID=1000

# Database
DATABASE_HOST=database
DATABASE_NAME=gamebeater
DATABASE_USER=gamebeater
DATABASE_PASSWORD=gamebeater
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# Prisma
PRISMA_STUDIO_PORT=5555
